{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "869839a7-baff-b449-ec1c-01fa20596530",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "invoke-url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://86jvwki8he.execute-api.us-west-2.amazonaws.com/prod/tdd_ddb_query"
                }
            },
            "resources": {
                "aws_api_gateway_deployment.ddtdeployment": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.integration",
                        "aws_api_gateway_rest_api.tddapi"
                    ],
                    "primary": {
                        "id": "9ty0z2",
                        "attributes": {
                            "created_date": "2018-04-16T11:08:44Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-west-2:434442667797:86jvwki8he/prod",
                            "id": "9ty0z2",
                            "invoke_url": "https://86jvwki8he.execute-api.us-west-2.amazonaws.com/prod",
                            "rest_api_id": "86jvwki8he",
                            "stage_name": "prod"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.integration": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.tddget",
                        "aws_api_gateway_resource.tddresource",
                        "aws_api_gateway_rest_api.tddapi",
                        "aws_lambda_function.data_source_ddb",
                        "data.aws_region.current"
                    ],
                    "primary": {
                        "id": "agi-86jvwki8he-rht0lr-GET",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "rht0lr",
                            "http_method": "GET",
                            "id": "agi-86jvwki8he-rht0lr-GET",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "rht0lr",
                            "rest_api_id": "86jvwki8he",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:434442667797:function:tdd_ddb_query/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.tddget": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.tddresource",
                        "aws_api_gateway_rest_api.tddapi"
                    ],
                    "primary": {
                        "id": "agm-86jvwki8he-rht0lr-GET",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "http_method": "GET",
                            "id": "agm-86jvwki8he-rht0lr-GET",
                            "resource_id": "rht0lr",
                            "rest_api_id": "86jvwki8he"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.tddresource": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.tddapi"
                    ],
                    "primary": {
                        "id": "rht0lr",
                        "attributes": {
                            "id": "rht0lr",
                            "parent_id": "r0dassffaa",
                            "path": "/tdd_ddb_query",
                            "path_part": "tdd_ddb_query",
                            "rest_api_id": "86jvwki8he"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.tddapi": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "86jvwki8he",
                        "attributes": {
                            "binary_media_types.#": "0",
                            "created_date": "2018-04-16T11:08:28Z",
                            "description": "Query a DynamoDB Table for values",
                            "id": "86jvwki8he",
                            "minimum_compression_size": "-1",
                            "name": "TDDDataSourceService",
                            "root_resource_id": "r0dassffaa"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_dynamodb_table.terraform_datasource": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "ddt-datasource",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-west-2:434442667797:table/ddt-datasource",
                            "attribute.#": "1",
                            "attribute.3929816107.name": "ProjectEnvironment",
                            "attribute.3929816107.type": "S",
                            "global_secondary_index.#": "0",
                            "hash_key": "ProjectEnvironment",
                            "id": "ddt-datasource",
                            "local_secondary_index.#": "0",
                            "name": "ddt-datasource",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "0",
                            "ttl.#": "0",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.dynamodb-access": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_dynamodb_table.terraform_datasource"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::434442667797:policy/dynamodb-access",
                        "attributes": {
                            "arn": "arn:aws:iam::434442667797:policy/dynamodb-access",
                            "id": "arn:aws:iam::434442667797:policy/dynamodb-access",
                            "name": "dynamodb-access",
                            "path": "/",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:PutLogEvents\"\n            ],\n            \"Resource\": \"arn:aws:logs:*:*:*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:Get*\",\n                \"dynamodb:query\"\n            ],\n            \"Resource\": \"arn:aws:dynamodb:us-west-2:434442667797:table/ddt-datasource\"\n        }\n    ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.iam_for_lambda": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "iam_for_lambda",
                        "attributes": {
                            "arn": "arn:aws:iam::434442667797:role/iam_for_lambda",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-04-16T11:08:27Z",
                            "force_detach_policies": "false",
                            "id": "iam_for_lambda",
                            "max_session_duration": "3600",
                            "name": "iam_for_lambda",
                            "path": "/",
                            "unique_id": "AROAJBB4A6W57EZBNLZMQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.dynamodb-access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.dynamodb-access",
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "iam_for_lambda-20180416110849187500000001",
                        "attributes": {
                            "id": "iam_for_lambda-20180416110849187500000001",
                            "policy_arn": "arn:aws:iam::434442667797:policy/dynamodb-access",
                            "role": "iam_for_lambda"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.data_source_ddb": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.iam_for_lambda"
                    ],
                    "primary": {
                        "id": "tdd_ddb_query",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-west-2:434442667797:function:tdd_ddb_query",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "filename": "index.zip",
                            "function_name": "tdd_ddb_query",
                            "handler": "index.handler",
                            "id": "tdd_ddb_query",
                            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:434442667797:function:tdd_ddb_query/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-04-16T11:08:39.638+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-west-2:434442667797:function:tdd_ddb_query:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::434442667797:role/iam_for_lambda",
                            "runtime": "nodejs6.10",
                            "source_code_hash": "7UIgbelpD8e2U5CXr4pEwxBQc/cMnyKMK9KUZsJYau8=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.apigw_lambda": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_method.tddget",
                        "aws_api_gateway_resource.tddresource",
                        "aws_api_gateway_rest_api.tddapi",
                        "aws_lambda_function.data_source_ddb",
                        "data.aws_region.current"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromAPIGateway",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-west-2:434442667797:function:tdd_ddb_query",
                            "id": "AllowExecutionFromAPIGateway",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-west-2:434442667797:86jvwki8he/*/GET/tdd_ddb_query",
                            "statement_id": "AllowExecutionFromAPIGateway"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_group.ec2admin": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "AGPAJEJC7JPN2H7UW2L6Y",
                        "attributes": {
                            "arn": "arn:aws:iam::434442667797:group/EC2Admin",
                            "group_id": "AGPAJEJC7JPN2H7UW2L6Y",
                            "group_name": "EC2Admin",
                            "id": "AGPAJEJC7JPN2H7UW2L6Y",
                            "path": "/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-2",
                        "attributes": {
                            "current": "true",
                            "endpoint": "ec2.us-west-2.amazonaws.com",
                            "id": "us-west-2",
                            "name": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
